{
  "name": "lego",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "pug": "^2.0.4",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-tataranni/LEGO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marco-tataranni/LEGO/issues"
  },
  "homepage": "https://github.com/marco-tataranni/LEGO#readme"
}
